* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  color: #3b3b3b;
}

body {
  font-family: "Roboto", sans-serif;
}

body,
html {
  height: 100%;
}

p {
  padding-bottom: 2%;
}

.main_container {
  display: grid;
  grid-template-columns: 24% 74%;
  column-gap: 2%;
  grid-template-rows: minmax(50px, 200px) 2fr;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .main_container {
    grid-template-rows: minmax(50px, 180px) 2fr;
  }
}

@media (max-width: 675px) {
  .main_container {
    grid-template-rows: minmax(50px, 160px) 2fr;
  }
}

.content_block {
  max-width: 70%;
  font-size: 1.4rem;
  line-height: 1.5;
  padding-bottom: 5%;
}

@media (max-width: 768px) {
  .content_block {
    max-width: 98%;
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 6%;
  }
}

.photo_container,
.header_container {
  padding-top: 3vh;
}

.content_container,
.navigation_container {
  padding-top: 3vh;
}

.content {
  flex: 1;
  background-color: rgb(108, 108, 193);
}

/* PHOTO CONTAINER */

.photo_container {
  background-color: #e6f3e6ff;
}

.photo_container {
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;
}

@media (max-width: 768px) {
  .photo_container {
    display: flex;
    align-items: baseline;
    padding-right: 5%;
  }
}

/* IMAGE */

.profile-img {
  padding-left: 5%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* NAVIGATION */

.navigation_container {
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;
  background-color: #e6f3e6ff;
  height: 100%;
}

@media (max-width: 768px) {
  nav a {
    padding-right: 5%;
  }
}

nav {
  background-color: #e6f3e6ff;
  height: 100%;
  width: 100%;
}

nav ul {
  list-style: none;
  width: auto;
}

nav li {
  text-align: right;
}

nav a {
  text-transform: lowercase;
  text-decoration: none;
  color: #577980;
  padding-bottom: 5%;
  display: block;
  font-size: 1.8rem;
}

nav a:hover {
  color: #134f5c;
  transition: color 0.4s ease;
}

nav a.active::before {
  content: "\25CF";
  margin-right: 5px;
}

nav a.active {
  color: #134f5c;
  outline: none;
}

@media (max-width: 768px) {
  nav a {
    font-size: 0.9rem;
    padding-bottom: 10%;
  }
}

/* HEADER */

header h1 {
  font-size: 1.8rem;
  padding-bottom: 1%;
  color: #134f5c;
  /* background-color: bisque; */
}

header h2 {
  font-size: 1.4rem;
  padding-bottom: 1%;
  /* background-color: bisque; */
}

/* ICONS */

.icons_ul {
  display: flex;
  position: absolute;
}

.icons_ul .icons_li {
  list-style: none;
}

/* Default styling for icons */
.icons_ul .icons_li a {
  width: 60px;
  height: 60px;
  background-color: #fff;
  text-align: center;
  font-size: 25px;
  margin: 0 1% 1% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
  text-decoration: none;
}

@media (max-width: 768px) {
  .icons_ul .icons_li a {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .icons_ul .icons_li a .icon {
    font-size: 1rem;
  }
}

.icons_ul .icons_li a .icon {
  position: relative;
  color: #262626;
  transition: 0.5s;
  z-index: 3;
}

.icons_ul .icons_li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.icons_ul .icons_li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}

.icons_ul .icons_li a:hover:before {
  top: 0;
}

/* Initial colors */

.icons_ul .icons_li:nth-child(1) a {
  background-color: #0077b5; /* LinkedIn color */
}

.icons_ul .icons_li:nth-child(2) a {
  background-color: #dcdcdc; /* Google color */
}

/* Hover colors */

.icons_ul .icons_li:nth-child(1) a:before {
  background: #358bb9;
}

.icons_ul .icons_li:nth-child(2) a:before {
  background: #a4a4a4;
}

h3 {
  padding-bottom: 3%;
  font-size: 1.5rem;
  color: #134f5c;
}

@media (max-width: 768px) {
  h3 {
    padding-bottom: 4%;
    font-size: 1.2rem;
    color: #134f5c;
  }
}

.resume_activity_date {
  min-width: 100%;
  display: grid;
  grid-template-columns: 59% 39%;
  column-gap: 2%;
}

.resume_date {
  justify-self: end;
  text-align: end;
  /*  background-color: #9dccd6; */
}

.resume_institution {
  font-weight: bold;
  padding-bottom: 2%;
}

.resume_activity {
  text-decoration: underline;
  padding-bottom: 2%;
}

.content_block .education_career_list {
  padding-left: 1em;
}

.form-element {
  margin-bottom: 2%;
}

.form-control {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.custom-button {
  background-color: #134f5c;
  color: #fff;
}

form label {
  font-size: 1.4rem;
}

form {
  max-width: 60%;
}

button {
  background-color: #134f5c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  border-radius: 6px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 12px 20px;
  margin: 8px 0;
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .form-control {
    font-size: 0.8rem;
  }

  .custom-button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  form {
    max-width: 90%;
  }

  form .form-element .form-control {
    max-width: 95%;
  }

  form .form-element label {
    font-size: 1rem;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 6px 10px;
    margin: 8px 0;
  }
}

.skills_headline {
  font-weight: bold;
}

li {
  word-wrap: break-word;
}

.portfolio_headline {
  font-weight: bold;
}

/* SKILLS */

.skills_list {
  display: flex;
  flex-wrap: wrap;
  gap: 2vh;
}

.skill_element {
  list-style: none;
  background-color: rgb(244, 249, 244);
  /*  background-color: #e6f3e6ff; */
  color: #3b3b3b;
  border: 1px solid #e6f3e6ff;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.skills_headline {
  margin-bottom: 1vh;
}

.skill_element:hover {
  /* background-color: rgb(245, 248, 245); */
  background-color: #e6f3e6ff;
}

@media (max-width: 768px) {
  .skill_element {
    padding: 4px 8px;
  }

  .skills_list {
    gap: 1.2vh;
  }
}

/* CARD */

.card_headline {
  font-weight: bold;
  margin-bottom: 2vh;
}

.portfolio_card {
  background-color: rgb(244, 249, 244);
  /*  background-color: rgb(244, 249, 244); */
  /*   -webkit-box-shadow: 0px 14px 32px 0px rgb(139, 139, 139);
  -moz-box-shadow: 0px 14px 32px 0px rgb(135, 135, 135);
  box-shadow: 0px 14px 32px 0px rgb(138, 138, 138); */
  color: #3b3b3b;
  border-radius: 6px;
  margin-bottom: 3vh;
  width: 100%;
  border: 1px solid #e6f3e6ff;
  display: flex;
  flex-direction: column;
}

.portfolio_card:hover {
  background-color: #e6f3e6ff;
}

.card_content {
  padding: 2vh;
}

.card_image {
  border-radius: 6px 6px 0 0;
}

.product-image {
  border-radius: 6px 6px 0 0;
  position: relative;
  height: 20vh;
  overflow: hidden;
  width: 100%;
  margin-bottom: 2vh;
}

@media (max-width: 420px) {
  .product-image {
    height: 15vh;
    margin-bottom: 1vh;
  }
}

.product-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hover-img {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s ease, transform 2s cubic-bezier(0, 0, 0.44, 1.18);
}

.product-image:hover .hover-img {
  opacity: 1;
  transform: scale(1.12);
}

.card_icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 2vh;
}

.icon_element {
  margin-right: 3vh;
  margin-bottom: 2vh;
  position: relative;
}

@media (max-width: 768px) {
  .card_icons {
    margin-bottom: 1vh;
  }

  .icon_element {
    margin-right: 1.5vh;
    margin-bottom: 2vh;
  }
}

.tooltip {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  white-space: nowrap;
}

.icon_element:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

.tech_icon {
  display: flex;
  align-self: center;
  height: 6vw;
  max-height: 5vh;
}

.tech_name {
  font-size: 1rem;
  display: none;
}

.card_description_list {
  margin-bottom: 4vh;
  padding-left: 1em;
}

.card_description_list li {
  word-wrap: break-word;
  margin-bottom: 1vh;
}
